{
    "announce": true,
    "artwork": {
        "cdn": "-",
        "enable": true,
        "models_path": "KRP-V2-Modele/models"
    },
    "bot_exe": "samp-npc",
    "chat_input_filter": true,
    "crashdetect_log": "crashdetect.txt",
    "enable_query": true,
    "discord": {
	"bot_token": "-",
        "intents": 33539
    },
    "game": {
        "allow_interior_weapons": true,
        "chat_radius": 200.0,
        "death_drop_amount": 0,
        "gravity": 0.00800000037997961,
        "group_player_objects": false,
        "lag_compensation_mode": 1,
        "map": "San Andreas",
        "mode": "Unknown",
        "nametag_draw_radius": 70.0,
        "player_marker_draw_radius": 250.0,
        "player_marker_mode": 1,
        "time": 12,
        "use_all_animations": false,
        "use_chat_radius": false,
        "use_entry_exit_markers": true,
        "use_instagib": false,
        "use_manual_engine_and_lights": false,
        "use_nametag_los": true,
        "use_nametags": true,
        "use_player_marker_draw_radius": false,
        "use_player_ped_anims": false,
        "use_stunt_bonuses": true,
        "use_vehicle_friendly_fire": false,
        "use_zone_names": false,
        "vehicle_respawn_time": 10000,
        "weather": 10
    },
    "language": "PL",
    "logging": {
        "enable": true,
        "log_chat": true,
        "log_cookies": true,
        "log_deaths": true,
        "log_queries": false,
        "log_sqlite": false,
        "log_sqlite_queries": false,
        "timestamp_format": "[%Y-%m-%dT%H:%M:%S%z]",
        "use_prefix": true,
        "use_timestamp": true
    },
    "max_bots": 0,
    "max_players": 240,
    "name": "<<< Kotnik Role Play >>>",
    "network": {
        "acks_limit": 6000,
        "aiming_sync_rate": 30,
        "allow_037_clients": true,
        "bind": "",
        "cookie_reseed_time": 300000,
        "http_threads": 50,
        "in_vehicle_sync_rate": 30,
        "limits_ban_time": 60000,
        "message_hole_limit": 3000,
        "messages_limit": 500,
        "minimum_connection_time": 0,
        "mtu": 576,
        "multiplier": 10,
        "on_foot_sync_rate": 30,
        "player_marker_sync_rate": 2500,
        "player_timeout": 10000,
        "port": 7777,
        "public_addr": "",
        "stream_radius": 300.0,
        "stream_rate": 1000,
        "time_sync_rate": 30000,
        "use_lan_mode": false
    },
    "pawn": {
        "legacy_plugins": [
            "crashdetect",
            "cef",
            "sscanf",
            "mysql",
            "streamer",
            "Whirlpool",
            "log-plugin",
            "pawn-memory",
            "RegEx",
            "samp_bcrypt",
            "ColAndreas",
            "chrono",
            "filemanager",
            "RNPC"
        ],
        "main_scripts": [
            "Kotnik-RP"
        ],
        "side_scripts": [
            "filterscripts/animy",
            "filterscripts/realtime",
            "filterscripts/sobeitblock"
        ]
    },
    "profile_format": "html",
    "profile_gamemode": 0,
    "rcon": {
        "allow_teleport": false,
        "enable": true,
        "password": "12345"
    },
    "sleep": 5.0,
    "use_dyn_ticks": true,
    "website": "kotnik-rp.pl"
}
